<div id="tl_buttons">
    <a href="<?=$this->backlink;?>" class="header_back" title="<?=specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" accesskey="b"><?=$GLOBALS['TL_LANG']['MSC']['backBT'];?></a>
</div>

<h2 class="sub_headline"><?=$this->headline; ?></h2><?=$this->message;?>
<form action="<?=ampersand(\Environment::get('request'), true);?>" id="<?=$this->formId;?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="<?=$this->formId;?>" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?=REQUEST_TOKEN ?>" />
        <fieldset class="tl_tbox block nolegend">
            <div class="w50">
                <div class="widget">
                    <h3><label for="ctrl_filename"><?=$this->lang_array['export_separator'][0];?></label></h3>
                    <select name="separator" id="separator" class="tl_select" onfocus="Backend.getScrollOffset();">
                        <?php if(is_array($this->csv_seperators)) foreach($this->csv_seperators as $separator => $string):?>
                            <option value="<?=$separator;?>"><?=$string;?></option>
                        <?php endforeach;?>
                    </select><?=(($GLOBALS['TL_LANG']['MSC']['separator'][1] != '') ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['MSC']['separator'][1].'</p>' : '');?>
                </div>
            </div>
            <div class="w50">
                <div class="widget">
                    <h3><label for="ctrl_filename"><?=$this->lang_array['exportYear'][0];?></label></h3>
                    <select name="exportYear" id="exportYear" class="tl_select" onfocus="Backend.getScrollOffset();">
                        <?php if(is_array($this->export_years)) foreach($this->export_years as $value => $string):?>
                            <option value="<?=$value;?>"><?=$string;?></option>
                        <?php endforeach;?>
                    </select><?=(($GLOBALS['TL_LANG']['MSC']['separator'][1] != '') ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['MSC']['separator'][1].'</p>' : '');?>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <input type="submit" name="save" id="save" class="tl_submit" accesskey="s" value="<?=specialchars($this->lang_array['exportCSV'][0]);?>" />
        </div>
    </div>
</form>


