<h2>Stockkarte vom Volk <?= $this->colony->hive_number;?> <?php if(strlen($this->colony->hive_notice)>0) echo '('.$this->colony->hive_notice.')'; ?><?php if($this->colony->death) echo ' &#x2020;'; ?></h2>
<p>
<strong>Datei erzeugt am:</strong> <?= date('d.m.Y H:i:s');?>
<br><strong>Rasse:</strong> <?= $this->breed->name;?>
<br><strong>Standort:</strong> <?= $this->location->name;?> <?= $this->location->address;?>
<?php if($this->colony->nativity_id):?>
    <br><strong>Abstammung:</strong>
    <?php if($this->nativ_colony->id) echo ($this->nativ_colony->death?' &#x2020; ':'').'Volk '.$this->nativ_colony->hive_number.' '.$this->nativ_colony->hive_notice.'';?>
    <?= $this->colony->nativity;?>
<?php endif;?>
<?php if($this->colony->notice): ?><br><strong>Notizen:</strong> <?= $this->colony->notice;?><?php endif; ?>
</p>
<?php foreach ($this->fieldData as $category => $data): ?>

	<h3 class="monyear"><?= $category; ?></h3>
	<table>
		<tbody>
		<?php foreach($data as $k => $entry): ?>
			<tr class="<?= ($k % 2)==0 ? 'odd' : 'even' ;?>">
				<td class="col_0 first"><?= $entry['date'];?>:</td>
				<td class="col_1 last"><?= $entry['description'];?></td>
			</tr>
    	<?php endforeach; ?>
  		</tbody>
	</table>
<?php endforeach; ?>
